<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histocultural</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
	 <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="img/new-logo.png">
    <style>
		@import url('https://fonts.googleapis.com/css2?family=poppins:wght@400;500;600;700;800&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

		body{
			font-family:'poppins', sans-serif;
    		width: 100vw;
			overflow-x: hidden;
		}

        li {
				list-style: none;
			}

			a {
				text-decoration: none;
			}

			.header {
				border-bottom: 1px solid #E2E8F0;
				background-image: linear-gradient(
					rgba(0,0,0,0.7),
					rgba(0,0,0,0.7)),
					url(img/HOJAS.jpg);
				background-position: center bottom;
				background-repeat: no-repeat;
				background-size: cover;
				height: 530px;
				width: 100vw;
			}

			.navbar {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 1.5rem 1.5rem;
				font-size: 25px;
				width: 100%;
			}

			.hamburger {
				display: none;
			}

			.bar {
				display: block;
				width: 25px;
				height: 3px;
				margin: 5px auto;
				-webkit-transition: all 0.3s ease-in-out;
				transition: all 0.3s ease-in-out;
				background-color: #fff;
			}

			.nav-menu {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.nav-item {
				margin-left: 5rem;
			}

			.nav-link {
				/* font-size: 1.6rem; */
				font-size: 2rem;
				font-weight: 400;
				/* color: #475569; */
				color: #fff;
				/* change */
			}

			.nav-link:hover {
				color: #F5B847;
			}

			.nav-logo {
				/* font-size: 2.1rem; */
				font-size: 3rem;
				font-weight: 500;
				/* color: #482ff7; */
				color: #fff;
			}

			.container-index{
				max-width: 1680px;
				width: 100%;
				background-color: #E2E8F0;
			}

			.general-info{
				width: 100%;
				display: flex;
				flex-direction: column;
				padding: 5%;
			}

			.ocana-info{
				display: flex;
				flex-direction: column;
				width: 90%;
				text-align: center;
				align-items: center;
				justify-content: center;
			}

			.ocana-zones{
				width: 100%;
				display: flex;
			}

			.politic-info{
				display: flex;
				flex-direction: column;
				width: 50%;
				justify-content: center;
				align-items: center;
				text-align: center;
			}

			.photo-politic{
				width: 220px;
				height: 220px;
				border-radius: 20%;
			}

			.services {
				background-image: linear-gradient(
					rgba(0,0,0,0.7),
					rgba(0,0,0,0.7)),
					url(img/HOJAS.jpg);
				background-position: center bottom;
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				padding: 100px 0;
			}

			.services-content {
				text-align: center;
			}

			.services-content h2 {
				font-size: 55px;
				line-height: 70px;
				color: #f9fafc;
				text-transform: uppercase;
				margin-bottom: 50px;
			}

			.services-content p {
				font-size: 16px;
				color: #c5c5c5;
				margin-bottom: 50px;
				padding: 0 100px;
			}

			.content-economy{
				display: flex;
				flex-direction: column;
				width: 100%;
				/* padding: 2%; */
			}

			.economy-section{
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				/* padding: 4%; */
			}

			.economy-photo{
				width: 50%;
				height: 100%;
			}

			.economy-text{
				/* text-align: justify; */
				padding: 2%;
			}

			.show-geografy{
				display: none;
			}

			.video-curiosity{
				width: 800px;
				height: 450px;
			}
			@media only screen and (max-width:900px) {
				.ocana-zones{
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
				}

				.politic-info{
					width: 90%;
					margin-top: 10%;
				}

				.economy-section{
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
				}

				.economy-section-1{
					flex-direction: column-reverse;
				}

				.title-show{
					display: none;
				}

				.economy-photo{
					width: 100%;
					height: 100%;
				}

				.economy-text{
					text-align: center;
					padding: 2%;
					margin-top: 2%;
					margin-bottom: 2%;
				}

				.video-curiosity{
					width: 600px;
					height: 338px;
				}
			}

			@media only screen and (max-width: 768px) {
				.nav-menu {
					position: fixed;
					left: -100%;
					top: 5rem;
					flex-direction: column;
					/* background-color: #fff; */
					background-color: #222;
					width: 100%;
					border-radius: 10px;
					text-align: center;
					transition: 0.3s;
					box-shadow:
						0 10px 27px rgba(0, 0, 0, 0.05);
				}

				.nav-link {
					color: #fff;
				}

				.nav-menu.active {
					left: 0;
				}

				.nav-item {
					margin: 2.5rem 0;
				}

				.hamburger {
					display: block;
					cursor: pointer;
					/* width: 100%; */
				}

				.hamburger.active .bar:nth-child(2) {
					opacity: 0;
				}

				.hamburger.active .bar:nth-child(1) {
					transform: translateY(8px) rotate(45deg);
				}

				.hamburger.active .bar:nth-child(3) {
					transform: translateY(-8px) rotate(-45deg);
				}

				.video-curiosity{
					width: 300px;
					height: 169px;
				}

			}
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo"><img src="img/new-logo.png" alt="Logo" width="160px" height="160px"></a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link" style="font-size: 25px;">Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="html/history.html" class="nav-link" style="font-size: 25px;"">Historia</a>
                </li>
                <li class="nav-item">
                    <a href="html/cultura_religiosa.html" class="nav-link" style="font-size: 25px;"">Cultura Religiosa</a>
                </li>
                <li class="nav-item">
                    <a href="html/arte.html" class="nav-link" style="font-size: 25px;"">Arte Ocañero</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
        <div class="header-content container">
            <center><h1 style="color: #fff; font-size: 5vmax; text-transform: uppercase;">Histocultural</h1></center>
			<center><p style="color: #c5c5c5; padding: 5%;">
                Adéntrate en un viaje fascinante en este espacio digital, donde adquirirás conocimientos sobre lo que es nuestra querida Ocaña, Norte de Santander. Aquí conocerás acerca de antecedentes históricos como también religiosos, reviviendo historias que se encuentran en cada rincón de nuestra hermosa Ocaña. ¡Bienvenidos a este espacio donde el pasado cobra vida! No te pierdas este maravilloso paseo a través del tiempo.
            </p></center>
        </div>
    </header>

    <div class="container-index">
        <div class="general-info">
            <center><div class="ocana-info">
                <h2>Ocaña</h2>
                <p>Ocaña, un municipio de rica historia y cultura, se destaca no solo por su belleza natural, sino también
					por su organización política y sus símbolos que representan la identidad de sus habitantes. A
					continuación, se presentan dos aspectos fundamentales que reflejan tanto la estructura administrativa de
					Ocaña como los emblemas que simbolizan su orgullo y valores.</p>
            </div></center>
            <div class="ocana-zones">
                <div class="politic-info">
                    <img src="img/c1.png" alt="Simbolos Patrios" class="photo-politic">
                    <h3>Simbolos patrios</h3>
                    <p>Ocaña es un municipio simbolizado con esblemas como lo son con su bandera, escudo he himno,
                        formando parte de la imagen institucional de la administración municipal. La bandera de los
                        colores: verde, haciendo referencia a la esperanza y blanco, simbolizando la vocación mariana
                        del territorio; Ocaña también es representado mediante su escudo, que identifica sus riquesas
                        naturales, histórica y su grandeza y el himno que exalta sus virtudes y belleza de la ciudad,
                        mostrando el orgullo y amor de los habitantes de nuestra tierra.</p>
                </div>
                <div class="politic-info">
                    <img src="img/c2.png" alt="Division" class="photo-politic">
                    <h3>Division Politica</h3>
                    <p>El municipio de Ocaña está dividido en 18 corregimientos,
                        los cuales son: Agua de la Virgen, Cerro de las Flores, El Palmar, El Puente, Espíritu Santo,
                        Las Chircas, Las Liscas, Llano de los Trigos, Mariquitas, Portachuela, Quebrada de la Esperanza,
                        Venadillo; además de Aguas Claras, Buenavista, La Ermita, La Floresta, Otaré y Pueblo Nuevo,
                        siendo estás últimas centros poblados.
                        Sin olvidar que este municipio está constituido por 6 comunas: José Eusebio Caro, Cristo Rey,
                        Olaya Herrera, Adolfo Milanés, Francisco Fernández de Contreras y Ciudadela Norte.</p>
                </div>
            </div>
        </div>

        <main class="services">

            <div class="services-content container">
                <h2 style="font-size: 4vmax;">Datos curiosos de Ocaña</h2>
    
				<iframe src="https://www.youtube.com/embed/oAIMQnMui0M?si=4d_CrVwYA9F4rcfs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video-curiosity"></iframe>
            </div>
        </main>

		<div class="content-economy">
			<div class="economy-section economy-section-1">
				<p class="economy-text"><strong style="font-size: 3vmax; text-transform: uppercase;">Geografía</strong><br>Ocaña es una ciudad en Colombia, en un valle con el río Grande al oeste. Tiene una altitud de 1,183
					metros y un clima de 17°C. Su relieve variado incluye grandes montañas que impiden la expansión urbana.
					Con 632.27 km² de extensión, parte urbana y parte rural. El clima varía entre frío y calor, con lluvias
					en marzo, abril, agosto, septiembre, octubre y noviembre. La ubicación geográfica beneficia la vida
					cotidiana de los habitantes de Ocaña.</p>
					<p class="economy-text-2"><center><strong style="font-size: 30px;" class="show-geografy">GEOGRAFIA</strong></center>
				<img src="img/geography.jpg" alt="" class="economy-photo">
			</div>
			<div class="economy-section">
				<img src="img/economy-image.jpg" alt="" class="economy-photo">
				<p class="economy-text"><strong style="font-size: 3vmax; text-transform: uppercase;">Economía</strong><br>Ocaña, un municipio con una amplia variedad de actividades económicas, se destaca por su comercio,
					pequeñas industrias y agricultura, especialmente en cultivos como el tabaco, aguacate, cebolla roja,
					piña, frijol, frutas y verduras. Además, la minería es importante en la región, con exportaciones de
					plata, cobre e hierro. El turismo también es relevante, con sitios históricos como el santuario de
					Nuestra Señora de Torcoroma y la columna de la libertad de los esclavos.
				</p>
			</div>
		</div>
    </div>

	<footer class="pie-pagina">
		<div class="grupo-1">
			<div class="box">
				<figure>
					<a href="#">
						<img src="../img/new-logo.png" alt="Logo Histocultural">
					</a>
				</figure>
			</div>
			<div class="box">
				<h2>SOBRE NOSOTROS</h2>
				<p>Histocultural es una plataforma dedicada a preservar y compartir la historia y cultura de Ocaña, Norte de Santander. Nuestro propósito es conectar a las personas con el legado de nuestra ciudad, destacando eventos clave como la Convención de 1828, personajes como Antonia Santos, y monumentos emblemáticos como la Columna de la Libertad de los Esclavos. A través de contenidos accesibles y educativos, buscamos promover el orgullo ocañero y mantener vivas nuestras tradiciones para las generaciones futuras.</p>
			</div>
			<div class="box">
				<h2>SIGUENOS</h2>
				<div class="red-social">
					<a href="https://www.facebook.com/profile.php?id=61562747203356" class="fa fa-facebook" target="_blank"></a>
					<a href="https://www.instagram.com/histocultural05?igsh=MWRqamh4aDh4MXdkbg==" target="_blank" class="fa fa-instagram"></a>
					<a href="https://www.tiktok.com/@histocultural?_t=8qUhmVK2dhm&_r=1" class="" target="_blank"><svg width="14px" height="14px" fill="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M448 209.9a210.1 210.1 0 0 1 -122.8-39.3V349.4A162.6 162.6 0 1 1 185 188.3V278.2a74.6 74.6 0 1 0 52.2 71.2V0l88 0a121.2 121.2 0 0 0 1.9 22.2h0A122.2 122.2 0 0 0 381 102.4a121.4 121.4 0 0 0 67 20.1z"/></svg></a>
					<a href="https://www.youtube.com/channel/UC6s0xYP_QUoLr3PZn-ZwDaA" class="fa fa-youtube" target="_blank"></a>
				</div>
			</div>
		</div>
		<div class="grupo-2">
			<small>&copy; 2024 <b>Histocultural</b> - Todos los Derechos Reservados.</small>
		</div>
	</footer>

	<script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <script>
        const hamburger = document.querySelector(".hamburger");
			const navMenu = document.querySelector(".nav-menu");

			hamburger.addEventListener("click", mobileMenu);

			function mobileMenu() {
				hamburger.classList.toggle("active");
				navMenu.classList.toggle("active");
			}

			const navLink = document.querySelectorAll(".nav-link");

			navLink.forEach(n => n.addEventListener("click", closeMenu));

			function closeMenu() {
				hamburger.classList.remove("active");
				navMenu.classList.remove("active");
			}
    </script>
</body>
</html>