<!DOCTYPE HTML>
<html>
	<head>
		<title>Historia</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../css/main.css" />
		<link rel="icon" href="../img/logo.png" type="png">
		<style>
			li {
				list-style: none;
			}

			a {
				text-decoration: none;
			}

			/* css to reset all the designs */

			/* add styles on elements */

			.header {
				border-bottom: 1px solid #E2E8F0;
				/* background-color: #222; */
				background-image: linear-gradient(
					rgba(0,0,0,0.7),
					rgba(0,0,0,0.7)),
					url(../img/HOJAS.jpg);
				background-position: center bottom;
				background-repeat: no-repeat;
				background-size: cover;
				height: 530px;
			}

			.navbar {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 1.5rem 1.5rem;
				font-size: 25px;
			}

			.hamburger {
				display: none;
			}

			.bar {
				display: block;
				width: 25px;
				height: 3px;
				margin: 5px auto;
				-webkit-transition: all 0.3s ease-in-out;
				transition: all 0.3s ease-in-out;
				/* background-color: #101010; */
				background-color: #fff;
			}

			.nav-menu {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.nav-item {
				margin-left: 5rem;
			}

			.nav-link {
				/* font-size: 1.6rem; */
				font-size: 2rem;
				font-weight: 400;
				/* color: #475569; */
				color: #fff;
				/* change */
			}

			.nav-link:hover {
				color: #482ff7;
			}

			.nav-logo {
				/* font-size: 2.1rem; */
				font-size: 3rem;
				font-weight: 500;
				/* color: #482ff7; */
				color: #fff;
			}

			@media only screen and (max-width: 768px) {
				.nav-menu {
					position: fixed;
					left: -100%;
					top: 5rem;
					flex-direction: column;
					/* background-color: #fff; */
					background-color: #222;
					width: 100%;
					border-radius: 10px;
					text-align: center;
					transition: 0.3s;
					box-shadow:
						0 10px 27px rgba(0, 0, 0, 0.05);
				}

				.nav-link {
					color: #fff;
				}

				.nav-menu.active {
					left: 0;
				}

				.nav-item {
					margin: 2.5rem 0;
				}

				.hamburger {
					display: block;
					cursor: pointer;
				}

				.hamburger.active .bar:nth-child(2) {
					opacity: 0;
				}

				.hamburger.active .bar:nth-child(1) {
					transform: translateY(8px) rotate(45deg);
				}

				.hamburger.active .bar:nth-child(3) {
					transform: translateY(-8px) rotate(-45deg);
				}

			}

			.history-zones{
				background-color:#E1E2E6;
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				background-image: url(../img/bg2.png);
				background-repeat: no-repeat;
				background-position: right;
			}

			.history-zones>h1{
				margin-top: 5%;
			}

			.zones-video{
				width: 100%;
				display: flex;
				justify-content: space-evenly;
				margin-bottom: 5%;
			}

			.video{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.video>h3{
				margin: 20px 0 10px 0;
			}

			.video-info{
				height: 198px;
				width: 350px;
			}

			#museum{
				width: 100vw;
				background-color: #fff;
				display: flex;
				padding: 5%;
				flex-direction: column;
			}

			.museum-container{
				display: flex;
				width: 100%;
			}

			.museum-info{
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.museum-info>p{
				padding: 2%;
				text-align: justify;
			}

			.museum-photo{
				width: 220px;
				height: 220px;
				border: 1px solid #CE967B;
			}

			/*:::::Pie de Pagina*/
			.pie-pagina{
				width: 100%;
				/* background-color: #0a141d; */
				background-color: #1e1d1b;
			}
			.pie-pagina .grupo-1{
				width: 100%;
				max-width: 1200px;
				margin: auto;
				display:grid;
				grid-template-columns: repeat(3, 1fr);
				grid-gap:50px;
				padding: 45px 0px;
			}
			.pie-pagina .grupo-1 .box figure{
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.pie-pagina .grupo-1 .box figure img{
				width: 250px;
			}
			.pie-pagina .grupo-1 .box h2{
				color: #fff;
				margin-bottom: 25px;
				font-size: 20px;
			}
			.pie-pagina .grupo-1 .box p{
				color: #efefef;
				margin-bottom: 10px;
			}
			.pie-pagina .grupo-1 .red-social a{
				display: inline-block;
				text-decoration: none;
				width: 45px;
				height: 45px;
				line-height: 45px;
				color: #fff;
				margin-right: 10px;
				/* background-color: #0d2033; */
				background-color: #f9a043;
				text-align: center;
				transition: all 300ms ease;
			}
			.pie-pagina .grupo-1 .red-social a:hover{
				/* color: aqua; */
				color: #f27e25;
			}
			.pie-pagina .grupo-2{
				/* background-color: #0a1a2a; */
				background-color: #3c2e29;
				padding: 15px 10px;
				text-align: center;
				color: #fff;
			}
			.pie-pagina .grupo-2 small{
				font-size: 15px;
			}
			@media screen and (max-width:800px){
				.pie-pagina .grupo-1{
					width: 90%;
					grid-template-columns: repeat(1, 1fr);
					grid-gap:30px;
					padding: 35px 0px;
				}

				.history-zones{
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
				}

				.zones-video{
					display: flex;
					flex-direction: column;
				}

				#museum{
					display: flex;
					flex-direction: column;
				}

				.museum-container{
					display: flex;
					flex-direction: column;
				}

				.museum-info{
					display: flex;
					flex-direction: column;
				}
			}
		</style>
	</head>
	<body class="is-preload">
		<header class="header">
			<nav class="navbar">
				<a href="#" class="nav-logo"><img src="../img/logo.png" alt="Logo" width="120px" height="120px"></a>
				<ul class="nav-menu">
					<li class="nav-item">
						<a href="../index.html" class="nav-link" style="font-size: 25px;">Inicio</a>
					</li>
					<li class="nav-item">
						<a href="../html/history.html" class="nav-link" style="font-size: 25px;"">Historia</a>
					</li>
					<li class="nav-item">
						<a href="../html/cultura_religiosa.html" class="nav-link" style="font-size: 25px;"">Cultura Religiosa</a>
					</li>
					<li class="nav-item">
						<a href="../html/arte.html" class="nav-link" style="font-size: 25px;"">Arte Ocañero</a>
					</li>
				</ul>
				<div class="hamburger">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
			</nav>
			<div class="header-content container">
				<center><h1 style="color: #fff; font-size: 5vw; text-transform: uppercase;">Historia</h1></center>
			</div>
		</header>
		<!-- Wrapper -->
			<div id="wrapper" class="divided">
				<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2>Fundación y Época Colonial</h2>
							<p>Ocaña fue fundada el 14 de diciembre de 1570 por el capitán español Francisco Fernández de Contreras bajo el nombre de Santa Ana de Ocaña. Desde su fundación, la ciudad se estableció como un centro estratégico para la conquista y colonización de la región, sirviendo como un punto clave para el comercio entre el interior de Nueva Granada y la costa Caribe. En esta etapa, Ocaña también desempeñó un papel en la evangelización de los pueblos indígenas locales, como los Hacaritama.</p>
						</div>
						<div class="image">
							<img src="../img/fundacion.jpg" alt="" />
						</div>
					</section>

				<!-- Three -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>La Independencia y la Convención de Ocaña</h2>
							<p>Ocaña tuvo un papel destacado en la independencia de Colombia, apoyando activamente los movimientos independentistas. En 1828, la ciudad fue sede de la Convención de Ocaña, un intento de reformar la Constitución de 1821 de la Gran Colombia. Este evento reveló profundas divisiones políticas entre los partidarios de Simón Bolívar y los seguidores de Francisco de Paula Santander. El fracaso de la convención condujo a un aumento de las tensiones que eventualmente provocaron la disolución de la Gran Colombia en 1831.</p>
						</div>
						<div class="image">
							<img src="../img/independencia.jpg" alt="" />
						</div>
					</section>

				<!-- Four -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Siglo XXI y Actualidad</h2>
							<p>En la actualidad, Ocaña es una ciudad que combina su patrimonio cultural e histórico con el desarrollo económico. Continúa siendo un centro importante para la agricultura y el comercio, y se ha diversificado en sectores como el turismo, aprovechando su riqueza natural y arquitectónica, como el Parque Nacional Natural Los Estoraques y el Complejo Histórico de la Gran Convención.

								La historia de Ocaña refleja la capacidad de la ciudad para adaptarse y prosperar a pesar de los desafíos, destacándose como un referente cultural y económico en el norte de Colombia.</p>
						</div>
						<div class="image">
							<img src="../img/panoramica_ocaña.jpg" alt="" />
						</div>
					</section>

				<!-- Five -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Personajes Historicos</h2>
							<p>Ocaña, una ciudad rica en historia, ha sido cuna de importantes figuras que han dejado su marca en Colombia. Entre ellos destacan:</p>
						</div>
						<!-- Gallery -->
							<div class="gallery style2 medium lightbox onscroll-fade-in">
								<article>
									<a href="../img/antonia-santos.jpg" class="image">
										<img src="../img/antonia-santos.jpg" alt="Antonia Santos" style="width: 360px; height: 360px;"/>
									</a>
									<div class="caption">
										<h3>Antonia Santos Plata (1782-1819)</h3>
										<p>Heroína de la independencia, nacida cerca de Ocaña. Lideró la guerrilla Los Coromoros, que apoyó a las fuerzas de Simón Bolívar en la lucha contra el dominio español. Fue capturada y ejecutada en 1819, convirtiéndose en un símbolo de resistencia y patriotismo</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="../img/cordero.jpg" class="image">
										<img src="../img/cordero.jpg" alt="" style="width: 360px; height: 360px;" />
									</a>
									<div class="caption">
										<h3>General Rafael María Cordero (1795-1868)</h3>
										<p>Militar destacado de Ocaña que luchó en las guerras de independencia. Posteriormente, participó en conflictos civiles, como la Guerra de los Supremos, defendiendo los ideales republicanos. Su carrera militar lo posicionó como una figura de gran relevancia en la historia militar del país.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="../img/jose-eusebio-caro.jpg" class="image">
										<img src="../img/jose-eusebio-caro.jpg" alt="" style="width: 360px; height: 360px;"/>
									</a>
									<div class="caption">
										<h3>José Eusebio Caro (1817-1853)</h3>
										<p>Filósofo, poeta y político que pasó parte de su vida en Ocaña. Fue cofundador del Partido Conservador de Colombia. Su influencia como pensador político y su legado como poeta lo destacan como una de las mentes más influyentes del siglo XIX en Colombia.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="../img/migueñ-antonio.jpg" class="image">
										<img src="../img/migueñ-antonio.jpg" alt="" style="width: 360px; height: 360px;"/>
									</a>
									<div class="caption">
										<h3>Miguel Antonio Caro (1843-1909)</h3>
										<p>Hijo de José Eusebio Caro, fue presidente de Colombia entre 1892 y 1898. Coautor de la Constitución de 1886, dejó una profunda huella en la historia política del país, defendiendo el centralismo y las ideas conservadoras.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="../img/eduardo-paez.jpg" class="image">
										<img src="../img/eduardo-paez.jpg" alt="" style="width: 360px; height: 360px;"/>
									</a>
									<div class="caption">
										<h3>Luis Eduardo Páez Courvel (1936-2009)</h3>
										<p>Historiador y escritor, uno de los principales investigadores de la historia de Ocaña y del departamento de Norte de Santander. Miembro de la Academia Colombiana de Historia, dedicó su vida a la preservación del patrimonio histórico de la región. Sus obras son una fuente esencial para el conocimiento de la historia local.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="../img/federico-acosta.jpg" class="image">
										<img src="../img/federico-acosta.jpg" alt="" style="width: 360px; height: 360px;"/>
									</a>
									<div class="caption">
										<h3>Federico Lleras Acosta (1877-1938)
										</h3>
										<p>Científico y médico nacido en Ocaña, famoso por su trabajo en el estudio de enfermedades tropicales. Su contribución al entendimiento y tratamiento de la lepra y la malaria le valió reconocimiento internacional. Lleras Acosta es una de las figuras más importantes en la historia médica de Colombia.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="../img/agustina-ferro.jpg" class="image">
										<img src="../img/agustina-ferro.jpg" alt="" style="width: 360px; height: 360px;"/>
									</a>
									<div class="caption">
										<h3>Agustina Ferro (1770-1820)</h3>
										<p>Agustina Ferro, nacida en Ocaña, fue una patriota que apoyó la causa independentista de Colombia. Contribuyó brindando recursos y apoyo a los insurgentes durante las guerras de independencia, demostrando su valentía y compromiso con la lucha por la libertad.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="../img/barbara-lemus.jpg" class="image">
										<img src="../img/barbara-lemus.jpg" alt="" style="width: 360px; height: 360px;"/>
									</a>
									<div class="caption">
										<h3>Bárbara Vicenta Lemus (1798-1884)</h3>
										<p>Bárbara Vicenta Lemus, también ocañera, fue una destacada colaboradora de las tropas patriotas durante la independencia. A lo largo de su vida, fue testigo de la consolidación de la República, representando el importante rol de las mujeres en la construcción de la nación.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
							</div>
					</section>
					<div class="history-zones">
						<h1>Historia de los centros poblados</h1>
						<div class="zones-video">
							<div class="video">
								<h3>Aguaclaras</h3>
								<iframe src="https://www.youtube.com/embed/1cTCD-ajdoA?si=TbIc_OLbq93WNC7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video-info"></iframe>
							</div>
							<div class="video">
								<h3>Buenavista</h3>
								<iframe src="https://www.youtube.com/embed/1cTCD-ajdoA?si=TbIc_OLbq93WNC7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video-info"></iframe>
							</div>
						</div>
						<div class="zones-video">
							<div class="video">
								<h3>La Ermita</h3>
								<iframe src="https://www.youtube.com/embed/1cTCD-ajdoA?si=TbIc_OLbq93WNC7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video-info"></iframe>
							</div>
							<div class="video">
								<h3>La Floresta</h3>
								<iframe src="https://www.youtube.com/embed/1cTCD-ajdoA?si=TbIc_OLbq93WNC7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video-info"></iframe>
							</div>
						</div>
						<div class="zones-video">
							<div class="video">
								<h3>Otare</h3>
								<iframe src="https://www.youtube.com/embed/1cTCD-ajdoA?si=TbIc_OLbq93WNC7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video-info"></iframe>
							</div>
							<div class="video">
								<h3>Pueblo nuevo</h3>
								<iframe src="https://www.youtube.com/embed/1cTCD-ajdoA?si=TbIc_OLbq93WNC7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video-info"></iframe>
							</div>
						</div>
					</div>
					<section id="museum">
						<center><h2>Museos</h2></center>
						<div class="museum-container">
							<div class="museum-info">
								<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjjLPisrIPKUfFMRo-45EsYfFzX0NYl4WNP3dHqFGI0kjqhrpLW8vdK1tp0zjVluOQVFLLZYZSa24_zzISW0nqsZOEfamVIB5EuyoEG8F1WzoadQ2j04-QtncLX7TXHetHcoObjaqbtVswn/s1600/Fachada+Anton+Garcia+Oca%25C3%25B1a%25281%2529.jpg" alt="Fotografia Museo Antón García de Bonilla" class="museum-photo">
								<p><strong>Museo "Antón García de Bonilla" <br></strong>
									El Museo "Antón García de Bonilla", fundado en 1973 en Ocaña, Colombia, se dedica a investigar y preservar la historia de la región. Muestra cerca de 300 piezas que abarcan desde el periodo precolombino hasta la actualidad, incluyendo objetos históricos y culturales significativos de la antigua provincia de Ocaña. Es un espacio que celebra la memoria histórica local. 
								</p>
			               </div>
							<div class="museum-info">
								<img src="https://fastly.4sqi.net/img/general/600x600/133519382_ghVWrekBjVu4-qv8qsVU8wqyJcqstNPISUDMrCHMpAQ.jpg" alt="Museo de la Gran Convención" class="museum-photo">
								<p><strong>Museo de la Gran Convención <br></strong>
									El Museo de la Gran Convención, ubicado en Ocaña, Colombia, es un espacio histórico que conmemora la convención de 1828. Alberga exposiciones permanentes y temporales que destacan la cultura y la historia de la región. Su arquitectura colonial incluye el templo de San Francisco y el antiguo convento, ofreciendo un recorrido significativo por la historia local. 
								</p>
							</div>
						</div>
					 </section>
					 <center><h2>Monumentos Historicos</h2></center>
					 <section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2>Columna de la Libertad de los Esclavos</h2>
							<p>Este es uno de los monumentos más significativos de Ocaña. Fue erigido en 1851 para conmemorar la abolición de la esclavitud en Colombia. Se encuentra en el Parque 29 de Mayo y simboliza la lucha por la libertad y los derechos humanos. La columna es un recordatorio de la historia de la esclavitud y el proceso de emancipación que vivió el país.</p>
						</div>
						<div class="image">
							<img src="../img/columna-esclavos.jpg" alt="" />
						</div>
					</section>

				<!-- Three -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Monumento a José Eusebio Caro</h2>
							<p>Este monumento está dedicado a José Eusebio Caro, poeta, filósofo y cofundador del Partido Conservador Colombiano. Se encuentra en un parque de la ciudad y es una conmemoración a su legado literario y político, así como su contribución a la historia de Colombia.</p>
						</div>
						<div class="image">
							<img src="../img/caro-estatua.jpeg" alt="" />
						</div>
					</section>

				<!-- Four -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Monumento a la Gran Convención de Ocaña</h2>
							<p>Ubicado en el Complejo Histórico de la Gran Convención, este monumento conmemora la Convención de Ocaña de 1828, donde se discutieron reformas constitucionales clave para el país. Este evento es un símbolo de la importancia de Ocaña en la historia política de Colombia.</p>
						</div>
						<div class="image">
							<img src="../img/monumento-gran-convencion.jpeg" alt="" />
						</div>
					</section>
			</div>

			<footer class="pie-pagina">
				<div class="grupo-1">
					<div class="box">
						<figure>
							<a href="#">
								<img src="../img/new-logo.png" alt="Logo Histocultural">
							</a>
						</figure>
					</div>
					<div class="box">
						<h2>SOBRE NOSOTROS</h2>
						<p>Histocultural es una plataforma dedicada a preservar y compartir la historia y cultura de Ocaña, Norte de Santander. Nuestro propósito es conectar a las personas con el legado de nuestra ciudad, destacando eventos clave como la Convención de 1828, personajes como Antonia Santos, y monumentos emblemáticos como la Columna de la Libertad de los Esclavos. A través de contenidos accesibles y educativos, buscamos promover el orgullo ocañero y mantener vivas nuestras tradiciones para las generaciones futuras.</p>
					</div>
					<div class="box">
						<h2>SIGUENOS</h2>
						<div class="red-social">
							<a href="#" class="fa fa-facebook"></a>
							<a href="#" class="fa fa-instagram"></a>
							<a href="#" class="fa fa-twitter"></a>
							<a href="#" class="fa fa-youtube"></a>
						</div>
					</div>
				</div>
				<div class="grupo-2">
					<small>&copy; 2024 <b>Histocultural</b> - Todos los Derechos Reservados.</small>
				</div>
			</footer>
			
		<!-- Scripts -->
		 <script src="../js/jquery.min.js"></script>
		 <script src="../js/jquery.scrollex.min.js"></script>
		 <script src="../js/jquery.scrolly.min.js"></script>
		 <script src="../js/browser.min.js"></script>
		 <script src="../js/breakpoints.min.js"></script>
		 <script src="../js/util.js"></script>
		 <script src="../js/main.js"></script>
		 <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>

		 <script>
			const hamburger = document.querySelector(".hamburger");
			const navMenu = document.querySelector(".nav-menu");

			hamburger.addEventListener("click", mobileMenu);

			function mobileMenu() {
				hamburger.classList.toggle("active");
				navMenu.classList.toggle("active");
			}


			// when we click on hamburger icon its close 

			const navLink = document.querySelectorAll(".nav-link");

			navLink.forEach(n => n.addEventListener("click", closeMenu));

			function closeMenu() {
				hamburger.classList.remove("active");
				navMenu.classList.remove("active");
			}
		 </script>
	</body>
</html>